<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="Thiago Rodrigues"
      content="Web App for Google Forms JR TELECOM"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://jrtelecom.com.br/assets/img/logos/LOGOAZULUSO.png"
    />
    <title>Solicitação de Materiais de Estoque</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,600;1,700&display=swap");

      body {
        font-family: "Titillium Web", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        margin: 0;
        box-sizing: border-box;
        background-image: radial-gradient(
          circle at 74.2% 50.9%,
          rgb(14, 72, 222) 5.2%,
          rgb(3, 22, 65) 75.3%
        );
      }

      h1 {
        text-align: center;
        margin-bottom: 10px;
        color: #fff;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #fff;
      }

      input[type="text"],
      input[type="number"],
      input[type="date"],
      select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #3d94f6;
        color: white;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        background-color: #1e62d0;
      }

      #orientationMessage {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 1000;
        font-size: 7vh;
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: #fff;
        background: none;
        border: none;
        outline: none;
      }

      a:visited {
        text-decoration: none;
        color: inherit;
      }
      .comebackTotheFuture {
        padding: 10px 20px;
        margin-left: 27vw;
        border: none;
        border-radius: 5px;
        background-color: #f03232;
        color: white;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .comebackTotheFuture:hover {
        background-color: #9c1919;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Solicitação de Requisição de Gasolina</h1>
      <form id="stockGasolinaForm">
        <div class="form-group">
          <label for="data">Data</label>
          <input
            type="date"
            id="data"
            name="data"
            required
          />
        </div>
        <div class="form-group">
          <label for="nomeSolicitante"
            >Nome do Solicitante</label
          >
          <input
            type="text"
            id="nomeSolicitante"
            name="nomeSolicitante"
            placeholder="Ex: Primeiro nome"
            pattern="^[a-zA-Z\s]{3,20}$"
            required
          />
        </div>
        <div class="form-group">
          <label for="kmVeiculo"
            >Kilometragem do Veiculo (KM)
          </label>
          <input
            type="number"
            id="kmVeiculo"
            name="kmVeiculo"
            placeholder="Digite apenas o valor em KM"
            min="0"
          />
        </div>

        <div class="form-group">
          <label for="numeroVeiculo"
            >Número do Veiculo</label
          >
          <!-- Select com opções dos numeros dos carros -->
          <select
            name="numeroVeiculo"
            id="numeroCars"
            class="numeroVeiculo"
          >
            <option>   </option>
            <option>150</option>
            <option>151</option>
            <option>152</option>
            <option>153</option>
            <option>154</option>
            <option>155</option>
            <option>156</option>
            <option>157</option>
            <option>158</option>
            <option>159</option>
            <option>160</option>
          </select>
        </div>

        <button type="submit">Solicitar Combustível</button>
        <button
          class="comebackTotheFuture"
          type="button"
          disabled
        >
          <a href="../menuAcesso.html">Voltar</a>
        </button>
      </form>
    </div>

    <script src="../js/scriptGasolina.js"> </script>
         <!-- adicionar km alerta quando km bater 9500 e enviar alerta para o telegram. -->
  </body>
</html>
